# CamelProject

./: README.md
camel-activemq/: camel-activemq.eml  camel-activemq.userlibraries  pom.xml
camel-activemq/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
camel-activemq/src/main/java/com/ofss/Mapper/: IDataMapper.java
camel-activemq/src/main/java/com/ofss/Processors/: FileCopyProcessor.java  FileToSrcQueueProcessor.java  SrcToTargetProcessor.java  TargetToTargetAckProcessor.java
camel-activemq/src/main/java/com/ofss/jdbc/: jdbcUtils.java
camel-activemq/src/main/java/com/ofss/main/: MainClass.java
camel-activemq/src/main/java/com/ofss/model/: Address.java  DataPOJO.java  MappedOutputPOJO.java  OutputPOJO.java
camel-activemq/src/main/java/com/ofss/route/: SimpleRouteBuilder.java
camel-activemq/src/main/java/com/ofss/util/: CorrId.java  Printer.java
